org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.16
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=the_trial_monolith
mod_name=The Trial Monolith
mod_jar_name=TheTrialMonolith-1.20.1-Forge
mod_license=MIT
mod_version=1.1.3
mod_group_id=io.github.kosianodangoo
mod_authors=
mod_description=
